<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Signup</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Macondo&family=Pacifico&display=swap"
    rel="stylesheet">
  <style type="text/css">
    #main {
      background-color: #f7accf;
      background-image: linear-gradient(147deg, #f7accf 0%, #ff1053 74%);
    }

    #sign {
      border: 2px red solid;
      background-color: rgb(80, 174, 200);
      border-radius: 5%;
    }

    button {
      margin: 15px;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      height: 100vh;
      background-color: rgb(27, 27, 27);
      /* background-color: #f7accf;
      background-image: linear-gradient(147deg, #f7accf 0%, #ff1053 74%); */
    }

    #quote {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Macondo", cursive;
      font-size: 40px;
      color: aliceblue;
    }

    .container {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

    }

  

    @media only screen and (max-width: 576px) {
      #main {
        background-repeat: no-repeat;
        width: 100%;
        /* adjust the width to fit the screen */
      }

      .container {
        width: 100%;
        /* adjust the width to fit the screen */
      }

      .col-md-6 {
        width: 100%;
        /* adjust the width to fit the screen */
      }

      .well {
        width: 100%;
        /* adjust the width to fit the screen */
      }

      .form-group {
        width: 100%;
        /* adjust the width to fit the screen */
      }

      button {
        width: 100%;
        /* adjust the width to fit the screen */
        ma
      }

      h4 {
        font-size: 1.5em;
        /* adjust the font size to fit the screen */
      }

      /* adjust other elements as needed */
    }

    #quote {
      font-size: 1.5em;
    }
    #sign{

    }
    #btnn{
      margin-right: 25px;
    }

#loog{
  margin-top: 15px;
}
    @media only screen and (min-width: 577px) and (max-width: 991px) {

#emai{
  width: 194px;
}

  }
@media only screen and (min-width: 576px) and (max-width: 767px) {

#emai{
  width: 388px;
}

  }
    

  </style>
</head>

<body>
  <div id="main">
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="quote">
          "Food is our common ground, a universal experience." <br> - James Beard
        </div><!--quote div-->
        <div class="col-md-6" id="sign">
          <h2>Sign Up</h2>
          <h4>It's free and always will be.</h4>
          <br>
          <center>
            <form method="POST" action="">
              <div class="form-group">
                <input class="well well-sm" style="background-color: white;" type="text" name="first"
                  placeholder="First name">
                <input class="well well-sm" style="background-color: white;" type="text" name="last"
                  placeholder="Last name">
                <br>
                <input class="well well-sm" class="mail" id="emai" type="text" name="mob" size="48"
                  style="background-color: white;" placeholder="enter your email"> <br>
                <input class="well well-sm" class="mail" type="text" name="pass" style="background-color: white;"
                  placeholder="Enter New Password">
                <input class="well well-sm" class="mail" type="text" name="pass" style="background-color: white;"
                  placeholder="Confirm New Password">
                <br>
                <h4 style="text-align: left;">Birthday</h4><br>
                <input class="well well-sm" type="date" name="" min="1" max="31" step="1" placeholder="14">
                <i><a href="#">Why I need to provide my birthday?</a><br></i>
                <br>
                By clicking Sign Up, you agree to our <a href="#"> Terms, Data Policy</a> and <a href="#"> Cookies
                  Policy.</a> You may receive SMS Notifications from us and can opt out any time.
                <br><br>
                <div id="btnn">
                  <button class="btn btn-success btn-lg col-md-4" name="signup">Sign Up</button>
                  <button class="btn btn-success btn-lg col-md-4" id="loog"><a href="login"></a> Login</button>
                  <p style="margin-top: 5%;"><em>already a user!<br> click login</em></p><br>
                </div>
            </form>
          </center>
        </div><!--sign div-->
      </div>
    </div>
  </div><!--main div-->
  
  </div>
  
</body>

</html>
